{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SEU_CONNECTION_STRING_AQUI"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_AQUI_MINIMO_32_CARACTERES",
    "Issuer": "InfestationTournamentAPI",
    "Audience": "InfestationTournamentApp"
  },
  "Extra": {
    "TokenExpirationTime": "4"
  },
  "AllowedHosts": "*"
}